# This workflow will install Python dependencies, run tests and lint with a variety of Python versions
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-python-with-github-actions

name: CI

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:
    env:
      TERM: xterm-256color
      FORCE_COLOR: 1
    # Skip CI if [ci skip] in the commit message
    if: "! contains(toJSON(github.event.commits.*.message), '[ci skip]')"
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: ["3.8", "3.9", "3.10", "3.11"]

    steps:
    - uses: actions/checkout@v3
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v4
      with:
        python-version: ${{ matrix.python-version }}
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        # cpu version of pytorch
        pip install torch==2.1.1 --index-url https://download.pytorch.org/whl/cpu

        # Install Atari Roms
        pip install autorom
        wget https://gist.githubusercontent.com/jjshoots/61b22aefce4456920ba99f2c36906eda/raw/00046ac3403768bfe45857610a3d333b8e35e026/Roms.tar.gz.b64
        base64 Roms.tar.gz.b64 --decode &> Roms.tar.gz
        AutoROM --accept-license --source-file Roms.tar.gz

        # Install master version
        # and dependencies for docs and tests
        pip install "stable_baselines3[extra_no_roms,tests,docs] @ git+https://github.com/DLR-RM/stable-baselines3"
        pip install .
        # Use headless version
        pip install opencv-python-headless

    - name: Lint with ruff
      run: |
        make lint
    - name: Check codestyle
      run: |
        make check-codestyle
    - name: Build the doc
      run: |
        make doc
    - name: Type check
      run: |
        make type
    - name: Test with pytest
      run: |
        make pytest
